{
  "name": "tornbot",
  "version": "1.8.0",
  "description": "A bot for the online game Torn.Space.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/index.ts",
    "dist": "node ./build/src/index.js",
    "dev:lint": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamienVesper/TornBot.git"
  },
  "keywords": [
    "torn-space",
    "discord.js"
  ],
  "author": "DamienVesper",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/DamienVesper/TornBot/issues"
  },
  "homepage": "https://github.com/DamienVesper/TornBot#readme",
  "devDependencies": {
    "@types/node": "^16.7.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
   "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bufferutil": "^4.0.3",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.8",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  }
}
